<!DOCTYPE html>
<html>
  <head>
    <link href="/image/favicon-cyan.png" rel="icon" type="image/png" />
    <link rel="canonical" href="https://tesseract-ai.com/" />
    <link rel="home" href="https://tesseract-ai.com/" />
    <link rel="stylesheet" type="text/css" href="//inventum.digital/code/css/nv/nv.css" />
    <link rel="stylesheet" type="text/css" href="//inventum.digital/code/css/nv/nv-dark.css" />
    <link rel="stylesheet" type="text/css" href="/tesseract.css" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="author" content="Tesseract AI" />
    <meta name="description" content="Tesseract AI" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta property="og:description" content="Tesseract AI" />
    <title>Tesseract AI</title>
    <style>
      /* Page 404 styles */
      #Page404 {
        display: flex;
        height: 100%;
      }
      #Page404 a {
        text-decoration: underline;
      }
      #Page404 ul {
        padding: 0;
        margin: 0;
      }
      #Page404 li {
        width: 100%;
      }
      #Page404 > div:nth-child(1) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 16px;
      }
      #Page404 > div:nth-child(1) > p:nth-child(1) {
        font-size: 2rem;
      }
      #Page404 > div:nth-child(2) {
        align-items: center;
        display: flex;
        font-size: 4rem;
        padding: 16px;
      }
    </style>
  </head>
  <body>
    <div id="Page404">
      <div>
        <p>Oops!</p>
        <p>We can't seem to find the page you're looking for</p>
        <p>
          <b>Here are some helpful links instead:</b>
        </p>
        <ul>
          <li>
            <a href="https://github.com/Tesseract-AI-Labs" target="_blank">Github</a>
          </li>
        </ul>
      </div>
      <div> 404 </div>
    </div>
  </body>
</html>
